PORT=4000 

MONGO_URI=  mongodb+srv://pikun34200:9RuqzpPK9Bg0lxfi@jobapp.stp1z.mongodb.net/

FRONTEND_URL=https://job-apply-frontend.vercel.app

JWT_SECRET_KEY= ncoidwfhuaof

JWT_EXPIRE=7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= dbk0scjjv

CLOUDINARY_API_SECRET= m331gsye7ERJaK6hLg_zmOh9XCk

CLOUDINARY_API_KEY= 115791765642373

SMTP_SERVICE=gmail 

SMTP_MAIL=pikun34200@gmail.com

SMTP_PASSWORD=wufr lxhg zqjt zoil

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
