PORT=4000 

MONGO_URI=  mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY= ncoidwfhuaof

JWT_EXPIRE=7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= dbk0scjjv

CLOUDINARY_API_SECRET= m331gsye7ERJaK6hLg_zmOh9XCk

CLOUDINARY_API_KEY= 115791765642373

SMTP_SERVICE=gmail 

SMTP_MAIL=pikun34200@gmail.com

SMTP_PASSWORD=wufr lxhg zqjt zoil

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465